clf;

syms x;

xa = zeros(1,1000);
xb = xa; %inicializar xa e xb
yd = xb;
somatorio= yd;
somatorio_t = yd;
y = yd;
xa_t=xa;
xb_t=xb;
y_t = yd;
vetor_erro = y_t;

cnt = 1;

w = rand(1,2); % wa = w(1) ...
alpha = 0.3;
theta = 0.5;

%%%%%%%%%%%%%%%%ler txt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sizeA = [3 1000];
sizeB = [2 1000];
fileID = fopen('testInput10A.txt', 'r');

[A,count] = fscanf(fileID, '%f,%f,%d', sizeA); %lê tudo que é para treino

B=[A(1,length(A)); A(2,length(A))];
[B1, count] = fscanf(fileID, '%f,%f', sizeB);
B=[B(1,1), B1(1,:);B(2,1), B1(2,:)]; %lê tudo que é para testar
fclose(fileID);
A=A';
B=B';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%retirar dados%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i=1:1:size(A, 1) %retira valores depois de encontrar 0
   if(A(i,3) == 0)
       s = i;
       break;   
   else
       xa(i) = A(i,1);
       xb(i) = A(i,2);
       yd(i) = A(i,3); %output desejado
   end
end

for i=1:1:size(B, 1) %retira valores depois de encontrar 0       
    xa_t(i) = B(i,1);
    xb_t(i) = B(i,2);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xa = xa(1:1:s-1); %truncar 
xb = xb(1:1:s-1);
xa_t = xa_t(1:1:length(B));
xb_t = xb_t(1:1:length(B));
%%%%%%%%%%%%%%%%normalizar dados de input%%%%%%%%%%%%%%%%%%%
max = 100;
min = -100;
xa = (xa - min)./(max-min);
xb = (xb - min)./(max-min);
xa_t = (xa_t - min)./(max-min);
xb_t = (xb_t - min)./(max-min);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%sum e func de ativ%%%%%%%%%%%%%%%%%%%%%%%%%%

somatorio = xa.*w(1) + xb.*w(2);
somatorio = somatorio(1:1:s-1);
for i=1:1:s-1  
    y(i) = tanh(somatorio(i) - theta);
end
y=y(1:1:s-1);
yd=yd(1:1:s-1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%calculo erro e delta rule%%%%%%%%%%%%%%%%%%%
derivada = diff(tanh(x))

subs(derivada,x,2)

erro = (yd(1) - y(1));
delta1 = alpha*erro.*xa(1);
delta2 = alpha*erro.*xb(1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%treino%%%%%%%%%%%%%%%%%%% 
while 1 

    w(1) = w(1) + delta1;
    w(2) = w(2) + delta2;

    for j=1:1:s-1 
    y(j) = tanh(somatorio(j) - theta);
    end

    erro  = (yd - y);

    delta1 = alpha*erro*xa';
    delta2 = alpha*erro*xb';

    if(abs(erro) < 0.0.1)
        break;
    end
    cnt = cnt +1;        
end

iteracao = linspace(0,cnt,cnt);

plot(iteracao,vetor_erro);

%%%%%%%%%%%%%%%%%%%%%%%testar%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
y_t=y_t(1:1:length(B));
somatorio_t = xa_t.*w(1) + xb_t.*w(2);
somatorio_t = somatorio_t(1:1:length(B));
for i=1:1:length(B)
    y_t(i) = tanh(somatorio_t(i) - theta);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 